{
  "name": "gogogo",
  "version": "1.0.0",
  "description": "",
  "main": "program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "electron program.js",
    "start": "electron index.js"
  },
  "author": {
    "name": "kochiya-sanae",
    "email": "kochiya-sanae@foxmail.com"
  },
  "devDependencies": {
    "electron": "^27.0.2"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bytenode": "^1.5.3"
  }
}
